<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMSmart - Education HTML Template</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        
    
            <ul class="navbar">
                    <a href="#"><img src="./public/src/logo.png"></a>
                    <li><a id="home" href="#">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <input type="text" placeholder="Search Courses">
                    <li class="login"><a href="#">Login/Register</a></li>
            </ul>
        <div class="box1">
            <h1 class="headline">A learning platform that </br>helps you to learning</br>faster</h1></br>
            <p class="headline">
                World-class training and development programs </br>developed by top teachers
            </p>
            
            <img id="shape17" src="./public/src/shape-17.png">
            <img id="hero" src="./public/src/hero-3.png">
        </div>
          
        <div>
            <div>
                <ul class="item">
                    <h1 id="item">Top Rated Learning Tutorials</h1>
                    <li class="itemJ">Javascript</li>
                    <li class="item">Python</li>
                    <li class="item">Web Development</li>
                    <li class="item">Art & Design</li>
                    <li class="item">Business</li>
                </ul>
                <div class="courses">
                   <div class="course">
                       <img id="course" src="./public/src/courses-1.jpg">
                       <h1>helloworld</h1>
                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>